
<head>

<title>The Institution</title>
<meta name="keywords" content="atmospheric science, applied mathematics,
remote sensing, science research, charitable foundation, research and educational charity">

</head>

<body>

<img src="logo2a.png">


<h1>Free software</h1>

<ul>
	<li><a href="https://github.com/Peteysoft/">Free software on github</a></li>
</ul>

<h1>Publications</h1>

<h2>Peer reviewed</h2>

<ul>
        <li><b>Peter Mills</b> (2019). <a href="http://arxiv.org/abs/1801.09055">"Solving for multi-class using orthogonal coding matrices"</a>
		<i>SN Applied Sciences</i> <b>1</b>(11): 1451.

	<li><b>Peter Mills</b> (2018). <a href="https://rdcu.be/2YPa">"PC proxy: a method for dynamical tracer reconstruction"</a>
		<i>Environmental Fluid Mechanics</i> <b>18</b>(6): 1533-1558.
<a href="http://dx.doi.org/10.1007/s10652-018-9615-7">doi: 10.1007/s10652-018-9615-7</a>.

<li><b>Peter Mills</b> (2018). <a href="https://rdcu.be/KM46">"Accelerating kernel classifiers through borders mapping"</a>
<i>Real-Time Image Processing</i>.
<a href="http://dx.doi.org/10.1007/s11554-018-0769-9">doi: 10.1007/s11554-018-0769-9</a>.

	<li><b>Peter Mills</b> (2011). "Efficient statistical classification of satellite measurements"
<i>International Journal of Remote Sensing</i>, <b>32</b> (21): 6109-6132.
<a href="http://dx.doi.org/10.1080/01431161.2010.507795">doi: 10.1080/01431161.2010.507795</a>; <a href="http://arxiv.org/abs/1202.2194">arXiv: 1202.2194</a></li>

  <li><b>Peter Mills</b> and Georg Heygster (2011).
  <a href="http://www.researchgate.net/publication/224176428_Retrieving_Ice_Concentration_From_SMOS">"Retrieving sea ice concentration from SMOS"</a>
  <i>IEEE Geoscience and Remote Sensing Letters</i>, <b>8</b> (2): 283-287.
  <a href="http://dx.doi.org/10.1109/LGRS.2010.2064157">doi: 10.1109/LGRS.2010.2064157</a>
  </li>

  <li><b>Peter Mills</b> and Georg Heygster (2011).
  <a href="http://www.researchgate.net/publication/224182014_Sea_Ice_Emissivity_Modeling_at_L-Band_and_Application_to_2007_Pol-Ice_Campaign_Field_Data">"Sea ice emissivity modelling
at L-band and application to 2007 Pol-Ice campaign field data."</a>
  <i>IEEE Transactions on Geoscience and Remote Sensing</i>, <b>49</b> (2): 612-627.
  <a href="http://dx.doi.org/10.1109/TGRS.2010.2060729">doi:10.1109/TGRS.2010.2060729</a>
      </li>

      <li><b>Peter Mills</b> (2009). "Isoline retrieval: An optimal sounding method for validation of advected contours."
      <i>Computers & Geosciences</i> <b>35</b> (11): 2020-2031.
      <a href="http://dx.doi.org/10.1016/j.cageo.2008.12.015">doi: 10.1016/j.cageo.2008.12.015</a>;
      <a href="http://arxiv.org/abs/1202.5659">arxiv:1202.5659.</a></li>

      <li><b>Peter Mills</b> (2006), "The influence of noise on a classical chaotic scatterer."
      <i>Communications in Nonlinear Science and Numerical Simulation</i>
      <b>11</b> (8) 899-906.<a href="http://dx.doi.org/10.1016/j.cnsns.2005.02.003">doi: 10.1016/j.cnsns.2005.02.003</a></li>

</ul>

<h2>Technical reports</h2>

<ul>
        <li><b>Peter Mills</b> and Georg Heygster (2011). "Sea Ice Brightness Temperature as a Function of Ice Thickness: Computed Curves for AMSR-E and SMOS (frequencies from 1.4 to 89 GHz)." 
	Final report for DFG project HE-1746-15.
        <a href="http://arxiv.org/abs/1202.3802">arxiv:1202.3802</a></li>
      <li>Georg Heygster, Stefan Hendricks, Lars Kaleschke, Nina Maass, <b>Peter Mills</b>, Detlef Stammer, Rasmus Tonboe, and Christian Haas (2009).
      <a href="http://www.iup.uni-bremen.de/iuppage/psa/documents/smos_final.pdf"> 
              <i>L-Band Radiometry for Sea-Ice Applications.</i></a>
      Final report for ESA/ESTEC Contract 21130/08/NL/EL, Institute of Environmental Physics, University of Bremen, Bremen, Germany.</li>
</ul>

<h2>Submissions to arXiv.org</h2>

For articles in the <a href="http://arxiv.org">arXiv database</a> that have also been published elsewhere, see individual entries for the link and object identifier.

<ul>
        <li><b>Peter Mills</b> (2021). <a href="http://arxiv.org/abs/1809.05929">"Solving for multiclass: a survey and synthesis."</a>
		arXiv:1809.05929</li>
        <li><b>Peter Mills</b> (2015). <a href="http://arxiv.org/abs/1506.06984" >"Matrix Analysis of Tracer Transport."</a> arXiv:1506.06984</li>
        <li><b>Peter Mills</b> (2012). <a href="http://arxiv.org/abs/1202.6567">"Sea Ice Brightness Temperature as a Function of Ice Thickness, Part II: Computed curves for thermodynamically modelled ice profiles."</a> arXiv:1202.6567</li>
        <li><b>Peter Mills</b> (2012). <a href="http://arxiv.org/abs/1202.4095">"Microwave emissivity of fresh water ice--Lake ice and Antarctic ice pack--Radiative transfer simulations versus satellite radiances."</a> arXiv:1202.4095</li>
</ul>

<h1>Contact</h1>

<b>Peter Mills</b><br>
<br>
e-mail: <i>peteymills(at)hotmail.com</i><br>
google scholar: <a href="https://scholar.google.ca/citations?user=Ho1n1bgAAAAJ&hl">https://scholar.google.ca/citations?user=Ho1n1bgAAAAJ&hl</a><br>
researchgate: <a href="https://www.researchgate.net/profile/Peter_Mills8">https://www.researchgate.net/profile/Peter_Mills8</a><br>
linked-in: <a href="https://www.linkedin.com/in/peter-mills-6b719913/">https://www.linkedin.com/in/peter-mills-6b719913/</a>

<a href="http://notationalshorthand.blogspot.com"><h1>Blog</h1></a>

<script id="feed-1334002513027199" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fnotationalshorthand.blogspot.com%2Ffeeds%2Fposts%2Fdefault%3Falt%3Drss&limit=10&showtitle=false&type=js&id=1334002513027199"></script>>

</body>

